<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ozog.szumlanski.development.organizer.MainWindow">

    <include
        android:id="@+id/include"
        layout="@layout/content_main_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="69dp"
        tools:layout_editor_absoluteY="61dp" />

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar"
        tools:layout_editor_absoluteY="45dp" />

    <include
        android:id="@+id/score"
        layout="@layout/score_layout"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        tools:layout_editor_absoluteY="45dp" />

</android.support.design.widget.CoordinatorLayout>
