<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozog.szumlanski.development.organizer.AddTaskActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar"
        tools:layout_editor_absoluteY="45dp" />


    <EditText
        android:id="@+id/taskContentInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/red_priority"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Your task..."
        android:textSize="@dimen/task_textsize"
        android:textColor="@color/colorPrimary"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createTask"
        android:text="Let's do that!"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="231dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifSwitch"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:onClick="datePicker" />

    <EditText
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_marginStart="150dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="time"
        android:onClick="timePicker" />

    <Switch
        android:id="@+id/notifSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/taskContentInput"
        android:layout_below="@+id/taskContentInput"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="Set reminder"
        tools:checked="false" />

    <ImageButton
        android:id="@+id/red_priority"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/titlebar"
        android:layout_toEndOf="@+id/yellow_priority"
        android:background="@drawable/red_dot"
        android:onClick="redTask" />

    <ImageButton
        android:id="@+id/yellow_priority"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/titlebar"
        android:layout_toEndOf="@+id/green_priority"
        android:background="@drawable/yellow_dot"
        android:onClick="yellowTask" />

    <ImageButton
        android:id="@+id/green_priority"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/green_dot"
        android:onClick="greenTask" />

</RelativeLayout>
